Config { font = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u"
       , bgColor = "#000000"
       , fgColor = "#C9A34E"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#429942","--high","#A36666"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "battery_status" [] "power" 10
                    , Run Com "wireless_status" [] "wireless" 10
                    , Run Com "volume_status" [] "vol" 10
                    , Run Com "apt_status &" [] "apt" 3000
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %apt% <fc=#429942>|</fc> %wireless% <fc=#429942>|</fc> %vol% <fc=#429942>|</fc> %power% <fc=#429942>|</fc> %cpu% <fc=#429942>|</fc> %memory% <fc=#429942>|</fc> %date%"
       }
